
# Reset
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g base-index 1
set -g pane-base-index 1
set -g history-limit 1000000
set -g mouse on
set -g set-clipboard on
unbind r
unbind C-b
set -g prefix  C-a
setw -g mode-keys vi

# Appearance
set -g mode-style "fg=#262626,bg=#93a1a1"
set -g message-style "fg=#262626,bg=#93a1a1"
set -g message-command-style "fg=#262626,bg=#93a1a1"
set -g pane-border-style "fg=#6EAAF2"
set -g pane-active-border-style "fg=#6EAAF2"
set -g status "on"
set -g status-interval 2
set -g status-justify "left"
set -g status-style "fg=#586e75,bg=#262626"
set -g status-bg "#262626"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#262626,bg=#6EAAF2,nobold] #S #[fg=#6EAAF2,bg=#262626]"
set -g status-right "#[fg=#9ja1a1,nobold,nounderscore,noitalics]  #{wakatime}  #[fg=#6EAAF2,bg=#262626,nobold,nounderscore,noitalics]#[fg=#262626,bg=#6EAAF2,nobold]  #(echo #h | tr '[:lower:]' '[:upper:]') #[fg=#6EAAF2,bg=#6EAAF2,nobold]"
setw -g window-status-activity-style "underscore,fg=#839496,bg=#93a1a1"
setw -g window-status-separator ""
setw -g window-status-style "NONE"
setw -g window-status-format '#[fg=#93a1a1] #{?window_zoomed_flag,󰁌 ,}#I '
setw -g window-status-current-format '#[fg=#262626,bg=#93a1a1]#[fg=#262626,bg=#93a1a1] #{?window_zoomed_flag,󰁌 ,}#I #[fg=#93a1a1,bg=#262626]'

# Binding
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind C-a send-prefix
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind '|' split-window -h -c "#{pane_current_path}"
bind '\' split-window -v -c "#{pane_current_path}"
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'wiscaksono/tmux-wakatime'

#Initialize TMUX plugin manager (keep it in very bottom)
run '~/.tmux/plugins/tpm/tpm'
